<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/setup_plan"
        android:textColor="#E94E4E"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorRed" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGreen" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Done"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>